<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" class="form">
        <h1>Sign up</h1>
        <h5>Please fill in the form to Create a Account</h5>

        <div class="input">
            <input type="text" placeholder="First Name" class="first"><br>

            <input type="text" placeholder="Last Name" class="last"><br>

            <input type="email" placeholder="Email" class="email"><br>

            <input type="password" placeholder="Password" class="pass"><br>

            <input type="password" placeholder="Repeat Password" class="pass"><br><br>

            <input type="checkbox"><label for="#">i Accept the <a href="#">Terms of use</a> & <a href="#">Private Policy</a></label>
        
        <div class="btn">
            <button class="submit" type="submit">sign up</button>
        </div>
        
        </div>


    </form>
    
</body>
</html>