*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right, #6a11cb 0%, #2572fc 100%);
}
.form{
background: white;
width: 28%;
height: 40vw;
margin: auto;
margin-top: 2.5rem;
padding: 3rem;

}
h1{
    text-transform: uppercase;
    color: blue;
    margin-top: 2.5rem;
}
h5{
    color: blue;
}
.first, .last, .email, .pass{
width: 100%;
border: none;
padding: .2rem;
border-bottom: 1px solid black;
margin: .8rem 0;
}

.submit{
    width: 100%;
    height: 2.2vw;
    margin-bottom: .6rem;
    border: none;
    color: white;
    text-transform: uppercase;
    background: blue;

}

.input label{
    font-size: small;
    margin-left: .3rem;
}
.input label a{
    text-decoration: none;
}

.btn{
    margin-top: .8rem;
}















































